Manifest-Version: 1.0
Bundle-SymbolicName: org.openhab.binding.tuya;singleton:=true
Export-Package: org.openhab.binding.tuya,org.openhab.binding.tuya.hand
 ler
Bundle-Name: Java System Binding
Bundle-Version: 2.4.0.201908311805
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openHAB
Import-Package: com.google.gson;version="2.5.0",com.google.gson.annota
 tions;version="2.7.0",org.eclipse.jdt.annotation;resolution:=optional
 ,org.eclipse.smarthome.config.core,org.eclipse.smarthome.config.disco
 very,org.eclipse.smarthome.core.library.types,org.eclipse.smarthome.c
 ore.thing,org.eclipse.smarthome.core.thing.binding,org.eclipse.smarth
 ome.core.thing.binding.builder,org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,org.slf4j
Service-Component: OSGI-INF/*.xml

